{
  "name": "@mdrooker/rna-app-config",
  "version": "0.8.0",
  "description": "A library for loading application config",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "ava",
    "build": "rm -rf ./dist && tsc",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdrooker/rna-app-config.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.521.0",
    "nconf": "^0.12.1"
  },
  "devDependencies": {
    "@types/nconf": "^0.10.6",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "ava": "^6.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "fastify-tsconfig": "^1.0.1",
    "ts-node": "^10.9.2",
    "tsimp": "^2.0.11",
    "typescript": "^5.1.0"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import=tsimp"
    ]
  }
}
